{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@10.17.1 --activate && cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @canalis/core build && pnpm --filter @canalis/providers build && pnpm --filter @canalis/web build"
}
