{
  "name": "canalis",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "security:check": "node scripts/check-secrets.mjs",
    "judge:check": "pnpm test && pnpm typecheck && pnpm security:check",
    "dev": "pnpm --filter @canalis/web dev"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
